name: Deploy GuestbookApp	#워크 플로우 이름
  
on:					#이벤트 정의
  workflow_dispatch:
#  push:
#    branches:
#      - master #master라는 이름으로 깃허브에 push가 되면 적용
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest	#러너
    steps:
      - name: Checkout code		#내가 정한 이름
        uses: actions/checkout@v3	#실제 실행되는 액션
        
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Build with Maven
        run: mvn clean package
        
      - name: Build Docker image
        run: docker build -t kodasom/phonebook2:latest .
        #run: docker build . -t kodasom/phonebook2:latest
        
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
        
      - name: Push Docker image to Docker Hub
        run: docker push kodasom/phonebook2:latest
        
        
  SSH:
    needs: build-and-deploy	#build-and-deploy가 진행된 후에
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - name: ssh to ec2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo docker pull kodasom/phonebook2:latest
            sudo docker stop phonebook2 || true
            sudo docker rm phonebook2 || true
            sudo docker run -d --name phonebook2 -p 9000:9000 kodasom/phonebook2:latest